{
  "name": "simple",
  "type": "module",
  "version": "0.0.1-alpha.3",
  "private": true,
  "packageManager": "pnpm@8.10.5",
  "description": "simple your work.",
  "author": "rainbowatcher <rainbow-w@qq.com>",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm --filter simple-server dev",
    "dev:fe": "pnpm --filter simple-web dev",
    "debug": "pnpm dev -- --debug",
    "lint": "eslint .",
    "start": "nodemon dist/server.js",
    "build": "pnpm -r build",
    "release": "bumpp -r",
    "up": "taze -I",
    "typecheck": "pnpm -r typecheck",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.2",
    "@commitlint/config-conventional": "^18.4.2",
    "@rainbowatcher/eslint-config": "^0.3.3",
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/node": "^20.9.1",
    "@types/validator": "^13.11.6",
    "@unocss/eslint-config": "^0.57.5",
    "bumpp": "^9.2.0",
    "cross-env": "^7.0.3",
    "eslint": "~8.54.0",
    "husky": "^8.0.3",
    "jiti": "^1.21.0",
    "nodemon": "^3.0.1",
    "rollup-plugin-visualizer": "^5.9.2",
    "taze": "^0.12.0",
    "typescript": "^5.2.2",
    "unocss": "^0.57.5",
    "validator": "^13.11.0",
    "vite": "4.5.0",
    "zod": "^3.22.4"
  }
}
