{
  "typescript.preferences.autoImportFileExcludePatterns": [
    "vue-router"
  ],
  "code-runner.executorMap": {
    "typescript": "jiti"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "prettier.enable": false,
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnSave": true
  },
  "cSpell.words": [
    "attributify",
    "listenfd",
    "meilisearch"
  ]
}